<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VArızaSistemi.exe" version="1.0.0.2" publicKeyToken="101ee4cd4e2a313d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VArızaSistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VArızaSistemi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Bildirim Seçenekleri
             Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız 
             requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            requestedExecutionLevel öğesini belirtmek, dosya ve kayıt defteri sanallaştırmasını devre dışı bırakır. 
            Uygulamanız geriye doğru uyumluluk için bu sanallaştırmayı gerektiriyorsa, bu öğeyi
            kaldırın.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VArızaSistemi.exe" size="74208">
      <assemblyIdentity name="VArızaSistemi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>G+yEGOJJLpNEKCHbSvIYZifuSzf9YzRN2QSRpa03tXE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="VArızaSistemi.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Bu uygulamanın test edildiği ve birlikte çalışmak için tasarlandığı
           Windows sürümlerinin bir listesi. Uygun öğelerin açıklamasını kaldırdığınızda Windows
           en uyumlu ortamı otomatik olarak seçer. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-RITOM8K\berka" issuerKeyHash="439b47ce80cd64cdd9f6e94bdbc2113c9c30a4c1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X/EKouzDgiys7zzqWRyAIjxH4WrefqfLdKOl7Oqi7RY=</DigestValue></Reference></SignedInfo><SignatureValue>xLjktev7Kp3mT79iRaFpq/tKNHLRXL+FDCEINVJGlO5/wbd1tyYSOYgu+m13NgCBbTbW5Oa33HOJLbo6BJ5dRfbuyydR2i8/ZQQ2KZRnhItiT6Zw0KU+zj5lliUT66jmbYSnJM5WG1Ttxcpc4gxq5LsoiX5E/J/BMmlsMeketMc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2BUp10DgGJwhDsWfyPGqqfytqfMgUNRz4PqiP2jMdEn0VwFzMiwfoEtYv6OguLVeky3tXek2wfF66HWuH8KmKBhgz24yjHzKhiesfJpD7R9WYebrGJmPYO25v4JiWeyMDeIPZXbuhwgjNblLE3Z7HC+Esbn4SXgLd840dkGr7NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16eda2eaeca5a374cba77ede6ae1473c22801c59ea3cefac2c82c3eca20af15f" Description="" Url=""><as:assemblyIdentity name="VArızaSistemi.exe" version="1.0.0.2" publicKeyToken="101ee4cd4e2a313d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-RITOM8K\berka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w3NhZNVZvUipXrdK52Mj2tyZvq2LIDo1pnAaO0LvHy4=</DigestValue></Reference></SignedInfo><SignatureValue>ndAoB2asWVl50tMZPKOyCDGrgDGTu6TSEYjLCu/tq6QxNBKVaZY7QKPtLwIQowRUxUzavkYgJwfvBH+rZS0URAkDSDAVAa1Rq9y8L5B3YiSEo5SbgmVrUoHD3AmwaVw26j9TbLku6amRKvvbIbFeu/AMWc3oaZ7HLhUqHo67lO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2BUp10DgGJwhDsWfyPGqqfytqfMgUNRz4PqiP2jMdEn0VwFzMiwfoEtYv6OguLVeky3tXek2wfF66HWuH8KmKBhgz24yjHzKhiesfJpD7R9WYebrGJmPYO25v4JiWeyMDeIPZXbuhwgjNblLE3Z7HC+Esbn4SXgLd840dkGr7NU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPkAxxbSdUKxO/27sbFkZhjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQBUAE8ATQA4AEsAXABiAGUAcgBrAGEwHhcNMjQwNjIzMTIzNjUyWhcNMjUwNjIzMTgzNjUyWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFIASQBUAE8ATQA4AEsAXABiAGUAcgBrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgVKddA4BicIQ7Fn8jxqqn8ranzIFDUc+D6oj9ozHRJ9FcBczIsH6BLWL+joLi1XpMt7V3pNsHxeuh1rh/CpigYYM9uMox8yoYnrHyaQ+0fVmHm6xiZj2Dtub+CYlnsjA3iD2V27ocIIzW5SxN2exwvhLG5+El4C3fONHZBq+zVAgMBAAEwDQYJKoZIhvcNAQELBQADgYEABXtj3bZg3h/gJkVCDetEsH+AWFtuI53V3Z5VdAjy3L+OsuIUYv3OCWPv9tRlJFY/cGwmdFhgF0bRapCOpylR2XGtjICE0rud61NjdA2h2az/9kMhbJelDRBtB+1jEPEbwSlacSVEZ9bNS1BRWvmS72jZvg6V9Ma4LA9mfgrVGsc=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>